dashevo/gh-action-cache-buildkit-state/action.yml
name: 'Load buildkit state from cache'
description: 'Copies state from cache into specified buildkit builder'
inputs:
  builder:
    description: 'buildkit builder to use'
  cache-path:
    description: 'path to restored cache file'
  cache-max-size:
    description: 'maximum cache size'

runs:
  using: 'node12'
  main: 'main.js'
  post: 'main.js'

klutchell/unbound-docker/.github/workflows/docker.yml
- uses: dashevo/gh-action-cache-buildkit-state@v1
  with:
    builder: buildx_buildkit_${{ steps.buildx.outputs.name }}0
    cache-path: /tmp/buildkit-cache
    cache-max-size: 5g

acompany-develop/QuickMPC/.github/workflows/test.yml
- name: Load buildkit state from cache
  uses: dashevo/gh-action-cache-buildkit-state@v1
  with:
    builder: buildx_buildkit_${{ steps.buildx.outputs.name }}0
    cache-path: /tmp/buildkit-cache
    cache-max-size: 4g