dashevo/gh-action-cache-buildkit-state/action.yml
name: 'Load buildkit state from cache'
description: 'Copies state from cache into specified buildkit builder'
inputs:
  builder:
    description: 'buildkit builder to use'
  cache-path:
    description: 'path to restored cache file'
  cache-max-size:
    description: 'maximum cache size'

runs:
  using: 'node12'
  main: 'main.js'
  post: 'main.js'

dashevo/js-drive/.github/workflows/test_and_release.yml
- name: Load buildkit state from cache
  uses: dashevo/gh-action-cache-buildkit-state@v1
  with:
    builder: buildx_buildkit_${{ steps.buildx.outputs.name }}0
    cache-path: /tmp/buildkit-cache
    cache-max-size: 2g

isac322/bitnarm/.github/workflows/publish-wait-for-port.yaml
- name: Load buildkit state from cache
  uses: dashevo/gh-action-cache-buildkit-state@v1
  with:
    builder: buildx_buildkit_${{ steps.buildx.outputs.name }}0
    cache-path: /tmp/buildkit-cache
    cache-max-size: 8g

dashpay/platform/.github/workflows/test.yml
- name: Load buildkit state from cache
  uses: dashevo/gh-action-cache-buildkit-state@v1
  with:
    builder: buildx_buildkit_${{ steps.buildx.outputs.name }}0
    cache-path: /tmp/buildkit-cache
    cache-max-size: 3g
  if: ${{ inputs.start-local-network }}

dashevo/js-drive/.github/workflows/test_and_release.yml
- name: Load buildkit state from cache
  uses: dashevo/gh-action-cache-buildkit-state@v1
  with:
    builder: buildx_buildkit_${{ steps.buildx.outputs.name }}0
    cache-path: $(pwd)/buildkit-cache
    cache-max-size: 2g